# !!!DSI-CONFIG!!!
start_x=1

# For more options and information see
# http://rptl.io/configtxt
# Some settings may impact device functionality. See link above for details

# Uncomment some or all of these to enable the optional hardware interfaces
dtparam=i2c_arm=on
dtparam=spi=on

# Enable audio (loads snd_bcm2835)
dtparam=audio=off
force_eeprom_read=0
disable_overscan=1
#dtoverlay=i2c-rtc,ds1307
dtoverlay=hifiberry-dac

# Automatically load overlays for detected cameras
camera_auto_detect=0

# Automatically load overlays for detected DSI displays
display_auto_detect=1
max_framebuffers=2

# Enable DRM VC4 V3D driver
dtoverlay=vc4-kms-v3d

#  desktop display will default to the LCD (fb0)
# This will force the specified display to be the first in the list, i.e. /dev/fb0
# Actually this is the full set:
# MAIN_LCD  0
# AUX_LCD   1
# HDMI0     2
# SDTV      3
# HDMI1 is only availabe on RPi4
# HDMI1     7
framebuffer_priority=0

hdmi_ignore_cec_init=1
hdmi_ignore_cec=1
hdmi_blanking=0

# Automatically load initramfs files, if found
auto_initramfs=1


# Don't have the firmware create an initial video= setting in cmdline.txt.
# Use the kernel's default instead.
disable_fw_kms_setup=1

# Run in 64-bit mode
arm_64bit=1

# Disable compensation for displays with overscan
disable_overscan=1

# Run as fast as firmware / board allows
arm_boost=1

[cm4]
# Enable host mode on the 2711 built-in XHCI USB controller.
# This line should be removed if the legacy DWC2 controller is required
# (e.g. for USB device mode) or if USB support is not required.
otg_mode=1



[all]
enable_uart = 0
dtparam=pciex1_gen=3
